src/unity/lib/visualization/tcviz.proto

/* Copyright © 2017 Apple Inc. All rights reserved.
 *
 * Use of this source code is governed by a BSD-3-clause license that can
 * be found in the LICENSE.txt file or at https://opensource.org/licenses/BSD-3-Clause
 */

/*
 * Turi Create visualization protocol
 */

syntax = "proto3";

import "vega.3.0.proto";

package turi.visualization;

message Spec {
  // A plot or interactive-UI high level specification.
  oneof spec {
    vega.Specification vega_spec = 1;
  }
}

message XYCoords {
  double x = 1;
  double y = 2;
}

message ScatterData {
  repeated XYCoords values = 1;
}

message Data {
  // Data, in plot-specific or UI-specific format.
  string name = 1;
  double progress = 2; // on a scale of 0.0 to 1.0
  oneof values {
     ScatterData scatter_data = 3;
  }
}

message Message {
  oneof msg {
    Spec spec = 1;
    Data data = 2;
  }
}
